upstream auth_rest {
    server authsvc:4000;
}

upstream auth_grpc {
    server authsvc:3000;
}

upstream events_rest {
    server eventsvc:4000;
}

upstream events_grpc {
    server eventsvc:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate cert/server-cert.pem;
    ssl_certificate_key cert/server-key.pem;

    location /shanvl.garbage.auth.v1.AuthService {
        grpc_pass grpc://auth_grpc;
    }

    location /shanvl.garbage.events.v1.EventsService {
        grpc_pass grpc://events_grpc;
    }

    location ~* /v1/(me|users) {
        proxy_pass http://auth_rest;
    }

    location ~* /v1/(events|classes|pupils) {
        proxy_pass http://events_rest;
    }
}
